<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Your site description." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Unit Tests</title>

    <link href="../test-assets/qunit/qunit-1.16.0.css" rel="stylesheet" />

    <style>
        /*Allow us to test the conditional plugin.*/
        .grid-state-indicator {
            position: absolute;
            top: -99999px;
            left: -99999px;
            height: 1px;
            width: 0;
        }

        [dir="rtl"] .grid-state-indicator {
            left: auto;
            right: -99999px;
        }

        @media (max-width: 37.49em) {
            .grid-state-indicator {
                width: 0;
            }
        }

        @media print and (max-width: 536px), screen and (min-width: 37.5em) and (max-width: 47.99em) {
            .grid-state-indicator {
                width: 1px;
            }
        }

        @media print and (min-width: 537px) and (max-width: 61.99em), screen and (min-width: 48em) and (max-width: 61.99em) {
            .grid-state-indicator {
                width: 2px;
            }
        }

        @media (min-width: 62em) and (max-width: 74.99em) {
            .grid-state-indicator {
                width: 3px;
            }
        }

        @media (min-width: 75em) {
            .grid-state-indicator {
                width: 4px;
            }
        }

        /*#qunit-tests > li.pass {
            display: none; /* Make it easier to see failing tests in Sauce screencasts */
        /*}*/

        #qunit-fixture {
            top: 0;
            left: 0;
        }
    </style>

</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="../../../build/vendor/jquery-2.1.4.min.js"></script>
    <script src="../test-assets/qunit/qunit-1.16.0.js"></script>

    <script src="../../../src/js/responsive.core.js"></script>

    <script src="../../../src/js/responsive.autosize.js"></script>
    <script src="../../../src/js/responsive.carousel.js"></script>
    <script src="../../../src/js/responsive.conditional.js"></script>
    <script src="../../../src/js/responsive.dropdown.js"></script>
    <script src="../../../src/js/responsive.modal.js"></script>
    <script src="../../../src/js/responsive.tabs.js"></script>
    <script src="../../../src/js/responsive.tablelist.js"></script>
    <script src="../../../src/js/responsive.navigation.js"></script>

    <script>
        // Turn off the data api
        $(document).off(".data-api");

        // Disable transition support so all events fire.
        $.support.transition = false;

        // Cleanup
        QUnit.testDone(function () {
            //  $("#qunit-fixture").empty();
        });
    </script>

    <script src="autosize.js"></script>
    <script src="carousel.js"></script>
    <script src="conditional.js"></script>
    <script src="dropdown.js"></script>
    <script src="modal.js"></script>
    <script src="tabs.js"></script>
    <script src="tablelist.js"></script>
    <script src="navigation.js"></script>
</body>
</html>
